/** Function 생성자 함수
 * 자바스크립트의 내장 함수인 Function 함수에 
 * 파라미터와 코드 블록을 문자열로 순서대로 전달하여 생성
 * 
 */

let sum = new Function("p1", "p2", "return p1 + p2;");
console.log(sum(1, 2));

/** 사용하는 경우
 *  내장함수를 사용하는 경우는 코드 블록을 동적으로 생성하고 싶을 때
 *  ex) 계산기는 사용자가 숫자를 선택하고, 더하기/뺴기 같은 연산자를
 *      선택한 후 연산에 대한 결과를 호출한다.
 */